<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-Simple Webserver</title>
</head>
<body>
    <header> Welcome to our Course <span class="network">Computer Networks</span></header>
    <section class="Info">
        <div class="Box">
            <div class="boxinfo">
                <img src="../part2/image/PngItem_497525.png" alt="" class="imgbox">
                <br>
                Link: <a href="#" class="link">Test</a>
                <br>
                <p class="infoPargraph">wqefqewfqew</p>
            </div>
            <!--  -->
            <div class="boxinfo">
                <img src="../part2/image/PngItem_497525.png" alt="" class="imgbox">
                <br>
                Link: <a href="#" class="link">Test</a>
                <br>
                <p class="infoPargraph">jqo;wjeojfq</p>
            </div>
            <!--  -->
            <div class="boxinfo">
                <img src="../part2/image/PngItem_497525.png" alt="" class="imgbox">
                <br>
                Link: <a href="#" class="link">Test</a>
                <br>
                <p class="infoPargraph">fqewfqewfqw</p>
            </div>
        </div>
        <div>
            <h3>Images: </h3>
            <div class="Box">
                <div class="Images">
                    <img src="../part2/image/Cat03.jpg" width="200px" height="200px" alt="Cat JPG" class="imgbox">
                </div>
                <div class="Images">
                    <img src="../part2/image/PngItem_497525.png" width="200px" height="200px" alt="FamilyGuy PNG" class="imgbox">
                </div>
            </div>
        </div>
        <div class="links">
            <h3>Links: </h3>
            <a href="https://www.w3schools.com/tags/att_img_src.asp" target="_blank" rel="noopener noreferrer" class="link">www.w3schools.com</a>
            <br>
            <a href="#" class="link">local HTML</a>
            <!--<p>Check out <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">freeCodeCamp</a>.</p>-->
        </div>
    </section>
</body>
</html>