<!DOCTYPE html>
<html lang="ar">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--botstrab-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--font owwsome-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- page css -->
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-سيرفير بسيط</title>
</head>
<body>
    <header>
        <a href="#" class="logo">الشبكات</a>
        <nav class="navbart">
            <a href="#Home">الرئيسي</a>
            <a href="#Boxs">معلومات</a>
            <a href="#portfolio">صور</a>
           
        </nav>

    </header>
    <section class="Home" id="Home">
        <div class="info">
            <div class="weinfo">
                <h1>بروجيكت الاول</h1>
                <p>محمد حلحولي 1191413<br>
                    نورالدين ترهي 1190081
                    <br>حنا الحن 1190336
                </p>
            </div>
        </div>
        <div class="image">
            <img src="image/Home.png" alt="">
        </div>
      
    </section>   
    <section id="header"> 
        <div class="title">
        
            <h2 class="po" id="tit1"> مرحبا بك في مساق <span class=>شبكات الحاسوب</span></h2>
            <h3 class="po" id="tit"> مرحبا بك في مساق  <span class="network">شبكات الحاسوب</span></h3>
        
    </div>
       
    </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="title">
        
            <h2 class="po">المعلومات</h2>
            <h3 class="po">المعلومات</h3>
        
    </div>
    <section class="Info" id="Boxs">
        <div class="Box">
            <div class="boxinfo">
                <img src="image/mohammad.jpg" alt="Mohammad" class="imgbox">
                <br>
                روابط: <a href="https://github.com/Mohammadhalhuli" class="link" target=”_blank”>محمد حلحولي</a>
                <br>
                <p class="infoPargraph" style="font-size: small;">أنا شخص يحب كل ما هو متطور وما هو مطلوب ، يمكنني تعلم كل شيء لا أعرفه</p>
            </div>
            <!--  -->
            <div class="boxinfo">
                <img src="image/noor.jpg" alt="Noor" class="imgbox">
                <br>
                روابط: <a href="#" class="link" target=”_blank”>نورالدين ترهي</a>
                <br>
                <p class="infoPargraph" style="font-size: small;">اسمي نور الدين, طالب هندسة حاسوب في جامعة بيرزيت, انا حاليا في الفصل الثاني من سنتي الثانية في جامعة عملت على العديد من المشاريع في الجامعة, بعضهم باستعمال لغة "C", والبعض الآخر باستعمال لغة "Java", اللغة المفضلة حاليا هي "Python", و ذلك لسهولة استعمالها و تبسيطها للبرامج المعقدة وقد عملت أيضا على مشاريع متعلقة بتصميم الدارات الرقمية و الكهربائية.</p>
            </div>
            <!--  -->
            <div class="boxinfo">
                <img src="image/hanna.png" alt="Hanna" class="imgbox">
                <br>
                روابط: <a href="https://www.freecodecamp.org/Hanna_Hinn" class="link" target=”_blank”>حنا الحن</a>
                <br>
                <p class="infoPargraph" style="font-size: small;">أنا عالم كمبيوتر لديّ دوافع ذاتية ، ومجتهد ، وموثوق به ولدي مهارات قيادية فطرية وموهبة في التفكير خارج الصندوق والتوصل إلى أفكار مبتكرة.</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <!-- 


     -->
     <section class="portflio" id="portfolio">
        <nav>
          <div class="nav nav-tabs " id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">جميع الصور</button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">تطوير</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">ويب</button>
            <button class="nav-link text-uppercase" id="nav-DESIGN-tab" data-bs-toggle="tab" data-bs-target="#nav-DESIGN" type="button" role="tab" aria-controls="nav-DESIGN" aria-selected="false">تصميم</button>
          </div>
        </nav>

        
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            

            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/1.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/2.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/3.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/4.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/5.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/6.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/2.jpg" class="img-fluid" alt="">
                  </div>
              </div>
            </div>
          </div>
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/4.jpg" class="img-fluid" alt="">
                  </div>
              </div>
            </div>
          </div>
          </div>
          <div class="tab-pane fade" id="nav-DESIGN" role="tabpanel" aria-labelledby="nav-DESIGN-tab">
            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/1 (1).jpg" class="img-fluid" alt="">
                  </div>
              </div>

              <div class="col-md-4">
                <div class="tap-item p-2 my-2">
                  <img src="image/all/3.jpg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-md-4">
              <div class="tap-item p-2 my-2">
                <img src="image/all/5.jpg" class="img-fluid" alt="">
              </div>
          </div>

          <div class="col-md-4">
            <div class="tap-item p-2 my-2">
              <img src="image/all/6.jpg" class="img-fluid" alt="">
            </div>
        </div>

            </div>
          </div>
          </div>
        </div>
      </section>
   <!--end section-->
<!--bootstrab-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>

</body>
</html>
