<!DOCTYPE html>
<html>
  
<head>
    <link rel="icon" href="data:,">
    <title>HTML Redirect</title>
    <meta http-equiv="refresh" content="5; url =
    https://www.birzeit.edu/en" />
</head>
  
<body>
    <h1 style="text-align:center;color:green;">
    Redirecting to Birzeit University
  </h1>
    <p style="text-align:center;">
        If your browser supports Refresh, 
        you'll be redirected to Birzeit University
        Homepage, in 5 seconds. 
    </p>
  
</body>
  
</html>