<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="data:,">
    <!--botstrab-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--font owwsome-->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- page css -->
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-Simple Webserver</title>
</head>
<body>
    <header>
        <a href="#" class="logo">network</a>
        <nav class="navbart">
            <a href="#Home">Home</a>
            <a href="#Boxs">Boxs</a>
            <a href="#portfolio">port folio</a>
           
        </nav>

    </header>
    <section class="Home" id="Home">
        <div class="info">
            <div class="weinfo">
                <h1>Project1</h1>
                <p>Mohammad Al-Halhuli 1191413
                    Noor Aldeen Tirhi 1190081
                    <br>Hanna Hinn 1190336
                </p>
            </div>
        </div>
        <div class="image">
            <img src="image/Home.png" alt="">
        </div>
      
    </section>   
    <section id="header"> 
        <div class="title">
        
            <h2 class="po" id="tit1"> Welcome to our Course <span class=>Computer Networks</span></h2>
            <h3 class="po" id="tit"> Welcome to our Course <span class="network">Computer Networks</span></h3>
        
    </div>
       
    </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="title">
        
            <h2 class="po">Information</h2>
            <h3 class="po">Information</h3>
        
    </div>
    <section class="Info" id="Boxs">
        <div class="Box">
            <div class="boxinfo">
                <img src="image/mohammad.jpg" alt="Mohammad" class="imgbox">
                <br>
                Link: <a href="https://github.com/Mohammadhalhuli" class="link" target=”_blank”>Mohammad Halhuli</a>
                <br>
                <p class="infoPargraph" style="font-size: small;">i am person who loves everything developed and what is needed, i can learn everything i do not know.</p>
            </div>
            <!--  -->
            <div class="boxinfo">
                <img src="image/noor.jpg" alt="Noor" class="imgbox">
                <br>
                Link: <a href="#" class="link" target=”_blank”>NoorAldeen Tirhi</a>
                <br>
                <p class="infoPargraph" style="font-size: small;">NoorAldeen Tirhi, I'm a computer engineering student in BZU, I'm in the second semister of my third year.
                    I've worked on many projects in university, some in C, others in Java, right now I mainly use python for it's ease of use,
                    I've also worked on projects concerning Digital and Analog design.</p>
            </div>
            <!--  -->
            <div class="boxinfo">
                <img src="image/hanna.png" alt="Hanna" class="imgbox">
                <br>
                Link: <a href="https://www.freecodecamp.org/Hanna_Hinn" class="link" target=”_blank”>Hanna Hinn</a>
                <br>
                <p class="infoPargraph" style="font-size: small;">I am a self-motivated, diligent, and reliable computer scientist with innate
                    leadership skills and a talent for thinking outside the box and coming up with
                    innovative ideas.</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <!-- 


     -->
     <section class="portflio" id="portfolio">
        <nav>
          <div class="nav nav-tabs " id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">ALL</button>
            <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">DEV</button>
            <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Web</button>
            <button class="nav-link text-uppercase" id="nav-DESIGN-tab" data-bs-toggle="tab" data-bs-target="#nav-DESIGN" type="button" role="tab" aria-controls="nav-DESIGN" aria-selected="false">DESIGN</button>
          </div>
        </nav>

        
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            

            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/1.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/2.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/3.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/4.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/5.jpg" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/6.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/2.jpg" class="img-fluid" alt="">
                  </div>
              </div>
            </div>
          </div>
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/4.jpg" class="img-fluid" alt="">
                  </div>
              </div>
            </div>
          </div>
          </div>
          <div class="tab-pane fade" id="nav-DESIGN" role="tabpanel" aria-labelledby="nav-DESIGN-tab">
            <div class="container mt-3">
              <div class="row">
                <div class="col-md-4">
                  <div class="tap-item p-2 my-2">
                    <img src="image/all/1.jpg" class="img-fluid" alt="">
                  </div>
              </div>

              <div class="col-md-4">
                <div class="tap-item p-2 my-2">
                  <img src="image/all/3.jpg" class="img-fluid" alt="">
                </div>
            </div>

            <div class="col-md-4">
              <div class="tap-item p-2 my-2">
                <img src="image/all/5.jpg" class="img-fluid" alt="">
              </div>
          </div>

          <div class="col-md-4">
            <div class="tap-item p-2 my-2">
              <img src="image/all/6.jpg" class="img-fluid" alt="">
            </div>
        </div>

            </div>
          </div>
          </div>
        </div>
      </section>
   <!--end section-->
<!--bootstrab-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>

</body>
</html>
