body {
    margin: 0;
    padding: 0;
    /*background-color: #cbdfc1;*/ 
}
/******************************************************************************************************/
header{
    width: 100%;
    position: fixed;
    /*height: 100%;*/
    z-index: 999;
    display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo {
    margin-top: 20px;
    margin-left: 200px;
    text-decoration: none;
    color: red;
    font-size: 2.8em;
    font-weight: 700;
    text-transform: uppercase;
    transform: 2s;
}
.navbart{
    margin-right: 200px;
    font-size: 1.8em;
    font-weight: 700;
    margin-top: 20px;
    padding-left: 30px;
    text-transform: uppercase;
}
.navbart a{
    text-decoration: none;
    padding-left:30px ;
}
.navbart a:hover{
    color: blueviolet;
}
.logo:hover{
    color: chartreuse;
    font-weight:1000;
}
/****************************Navbart*************************************/
.Home{
    
    background-color: #fff;
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.Home .image{
    padding-left: 270px;
    padding-top: 88px;
    
}
.Home .info{
    margin: 100px;
    padding-top: 350px;
    padding-left: 60px;
}
.Home .info .weinfo:hover{
    border: rgba(0, 0, 0, 0.3) solid 4px;
    border-radius: 25px;
}
/****************************Home****************************************/
#header {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin-top: 30px ;
}
#header .network{
    color:blue;
}
#tit1{
    font-size: 50px;
    font-weight: 700;
}
#tit{
    font-size: 30px;
}
/*******************************Section***********************************/

.Info{
    width: 90%;
    height: 70%;
    margin-left: 90px;
    padding: auto;
    /**border: 4px solid black;**/
} 

/****************************BOX**************************************/

.Box{
    display: flex;
    /*margin: auto;*/
    width: 100%;
    /**border: 5px solid #000000;**/
    background-image: url('../image/dark_dot.jpg');
    /*padding: 10px 10px 10px 10px;*/
    z-index: 9999;
    color: #fff;
    height: 600px;
}
.title{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.po{
    position: absolute ;
    text-transform: uppercase;

}
/*start title**/
    .title h2{
        color: #f1f1f1;
        font-size: 5rem;
    }
    .title h3{
        font-size: 2.5rem;
       
    }
.Box .boxinfo{
    margin: auto;
    width: 60%;
    border: 5px solid #000;
    border-radius: 25px;
    padding: 10px 100px 50px 100px;
    margin-left: 10px; 
    
}
.Box .boxinfo:hover{
    border: 5px solid rgba(218, 191, 191, 0.2);
    border-radius: 25px;
    
}

.boxinfo img{
    width: 100px;
    height: 100px;
}

.Box .boxinfo a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: blue;
    transform: 3s;
}
.Box .boxinfo a:hover{
    color: black;
    font-size: 3.2 em;
}

/************************************IMAGES***********************************/

.Images{
    display: flex;
    margin: auto;
    width: 50px;
    padding: 10px;
}

/*********************************LINKS**************************************/

.links{
    display: block;
    padding-bottom: 10px;
}

.links a{
    font-family: serif;
    font-size: large;
    color: blue;
    transform: 3s;
}

.links a:hover{
    color: black;
    font-size: 3.2 em;
}

/*******************************************************************************/

/**  css por*/
/**  this activ*/
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: var(--maincolor);
    background-color: transparent;
}
/**this not activ*/
.nav-link{
    color: #222;
    border: 0;
    font-weight: 700;
}
.nav-link :hover{
    color: aqua;
   

}
.navbar{
    transition: all 2s;
}
#nav-tab{
    display: flex;
    justify-content: center;
}
.portflio img{
    border-radius: 25px;
}