body {
    margin: 0;
    padding: 0;
    background-color: #cbdfc1;
}

header {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 30px ;
}
header .network{
    color:blue;
}

/*******************************Section***********************************/

.Info{
    width: 90%;
    height: 70%;
    margin-left: 90px;
    padding: auto;
    /**border: 4px solid black;**/
} 

/****************************BOX**************************************/

.Box{
    display: flex;
    margin: auto;
    width: 60%;
    /**border: 5px solid #000000;**/
    padding: 100px;
    /*padding: 10px 10px 10px 10px;*/
}

.Box .boxinfo{
    margin: auto;
    width: 60%;
    border: 5px solid #000000;
    padding: 10px 100px 50px 100px;
    margin-left: 10px; 
}

.boxinfo img{
    width: 100px;
    height: 100px;
}

.Box .boxinfo a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: blue;
    transform: 3s;
}
.Box .boxinfo a:hover{
    color: black;
    font-size: 3.2 em;
}

/************************************IMAGES***********************************/

.Images{
    display: flex;
    margin: auto;
    width: 50px;
    padding: 10px;
}

/*********************************LINKS**************************************/

.links{
    display: block;
    padding-bottom: 10px;
}

.links a{
    font-family: serif;
    font-size: large;
    color: blue;
    transform: 3s;
}

.links a:hover{
    color: black;
    font-size: 3.2 em;
}

/*******************************************************************************/
